# SMTP
MAILERSEND_API_KEY = 'mlsn.c66a1687191f60c3cc6f66b0fc5ca1b0c6f1bce1a165e94edf18acf136b068fc'
MAILERSEND_FROM_EMAIL = 'official.mgclub@gmail.com'
MAILERSEND_FROM_NAME = 'MG Club'

# MYSQL
MYSQLDATABASE = 'mgclubdb'
MYSQLUSER = 'root'
MYSQLPASSWORD = '123456'
MYSQLPORT = '3306'
MYSQLHOST = 'localhost'
